{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "docs-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4567", "github-assets"],
      "port": 4567
    }
  ]
}
